# hy1404381881.github.io

./: .gitignore  README.md  学习计划及安排.md
my-simple-project/: README.md  pom.xml
my-simple-project/api/: .classpath  .project  pom.xml
my-simple-project/api/src/main/java/com/lizy/api/: App.java  remark.txt
my-simple-project/api/src/main/java/com/lizy/api/permission/: IPermissionService.java  IRoleService.java  IUserService.java
my-simple-project/common/: .project  pom.xml
my-simple-project/common/src/main/java/com/lizy/common/: App.java  DownloadUtils.java  HttpClientUtils.java  JsoupCookieCraw.java  JsoupLoginIteye.java  JsoupUtils.java  PatternUtils.java
my-simple-project/common/src/main/java/com/lizy/common/time/: TestTime.java  TimeUtil.java
my-simple-project/common/src/main/resources/: PatternUtils.txt
my-simple-project/common/src/test/java/com/lizy/common/: AppTest.java
my-simple-project/crawler/: pom.xml
my-simple-project/crawler/crawl/: 00000000.jdb
my-simple-project/crawler/src/main/java/com/lizy/crawler/: App.java  NewsCrawler.java
my-simple-project/crawler/src/main/resources/: remark.txt
my-simple-project/crawler/src/test/java/com/lizy/crawler/: AppTest.java
my-simple-project/file/: myproject.sql
my-simple-project/file/front/: Encrypt.html  ajax-header.txt  index.html  index2.html  index3.html  login.html  template.1.html  template.html
my-simple-project/file/front/admin/: starter.html
my-simple-project/file/front/css/: style.css
my-simple-project/file/front/css/login/: ajaxloading.css
my-simple-project/file/front/html/: slide-setting.html
my-simple-project/file/front/html/permission/: menuList.html  template.html  template2.html  userList.html
my-simple-project/file/front/html/test/: test.html
my-simple-project/file/front/js/: base.js  base64.js
my-simple-project/file/front/js/style/: index.js
my-simple-project/file/myproject/: myproject.sln
my-simple-project/file/myproject/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
my-simple-project/file/myproject/ConsoleApplication1/Properties/: AssemblyInfo.cs
my-simple-project/file/myproject/ConsoleApplication1/source/AdminLTE-2.4.5/: index.html
my-simple-project/file/myproject/admin/: Web.config  admin.csproj
my-simple-project/file/myproject/admin/App_Start/: BundleConfig.cs  Startup.Auth.cs
my-simple-project/file/myproject/admin/Controllers/: AccountController.cs
my-simple-project/file/myproject/admin/Models/: AccountViewModels.cs
my-simple-project/file/myproject/admin/Properties/: AssemblyInfo.cs
my-simple-project/file/myproject/admin/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
my-simple-project/init-project/: pom.xml
my-simple-project/init-project/src/main/java/com/lizy/web/: MyApplication.java
my-simple-project/init-project/src/main/java/com/lizy/web/advice/: CorsConfig.java  GlobalExceptionHandler.java
my-simple-project/init-project/src/main/java/com/lizy/web/config/redis/: RedisConfig.java
my-simple-project/init-project/src/main/java/com/lizy/web/controller/: LoginController.java  UserInfoController.java  item.java
my-simple-project/init-project/src/main/java/com/lizy/web/task/: SchedulerTask.java
my-simple-project/init-project/src/main/resources/templates/: login.html  userInfo.html  userInfoAdd.html
my-simple-project/init-project/src/test/java/com/lizy/web/test/: TestMyBatis.java
my-simple-project/jwt-web/: .project  pom.xml
my-simple-project/jwt-web/src/main/java/com/lizy/web/: MyJwtWebApp.java
my-simple-project/jwt-web/src/main/java/com/lizy/web/advice/: GlobalExceptionHandler.java
my-simple-project/jwt-web/src/main/java/com/lizy/web/controller/: BaseController.java  ManageController.java  WebController.java
my-simple-project/jwt-web/src/main/java/com/lizy/web/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
my-simple-project/jwt-web/src/main/java/com/lizy/web/util/: JWTUtil.java
my-simple-project/jwt-web/src/test/java/com/lizy/web/: AppTest.java
my-simple-project/service/: .classpath  .project  pom.xml
my-simple-project/service/src/main/java/com/lizy/service/: App.java
my-simple-project/service/src/main/java/com/lizy/service/permission/: PermissionService.java  RoleService.java  UserService.java
my-simple-project/share/: .classpath  .project  pom.xml
my-simple-project/share/src/main/java/com/lizy/share/: App.java
my-simple-project/share/src/main/java/com/lizy/share/constant/: Constant.java
my-simple-project/share/src/main/java/com/lizy/share/entity/: Item.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  remark.txt
my-simple-project/share/src/main/java/com/lizy/share/entity/form/: PageData.java  (+4 more)
my-simple-project/share/src/main/java/com/lizy/share/enums/: IsDelEnum.java  UserSexEnum.java  remark.txt
my-simple-project/share/src/main/java/com/lizy/share/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  remark.txt
my-simple-project/share/src/main/resources/: application.properties  logback-spring.xml
my-simple-project/share/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
my-simple-project/share/src/test/java/com/lizy/share/: AppTest.java
my-simple-project/web/: .project  pom.xml
my-simple-project/web/src/main/java/com/lizy/web/controller/: CacheController.java
my-simple-project/web/src/main/resources/templates/: userInfoDel.html
my-simple-project/web/src/test/java/com/lizy/web/test/: TestRedis.java
(+141 files in other folders)
